---
# Source: cinemaabyss/templates/dockerconfigsecret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dockerconfigjson
  namespace: cinemaabyss
  labels:
    app.kubernetes.io/name: cinemaabyss
    app.kubernetes.io/instance: cinemaabyss
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6ICJjM1Z5Y21WNGFUcG5hSEJmYlV4SWNWcDFiWGhxWkdSelNIUndXV2RNZERsQ1MzQnpaVkozTjNWS01tRkVibkppIgogICAgfQogIH0sCiAgImNyZWRzU3RvcmUiOiAiZGVza3RvcCIsCiAgImN1cnJlbnRDb250ZXh0IjogImRlc2t0b3AtbGludXgiCn0=
type: kubernetes.io/dockerconfigjson
